<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"xuewenm.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.14.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="NodeJs 加解密工具const crypto&#x3D;require(“crypto”)浅谈nodejs中的Crypto模块[转载]加密算法库Crypto——nodejs中间件系列">
<meta property="og:type" content="article">
<meta property="og:title" content="node-crypto">
<meta property="og:url" content="https://xuewenm.github.io/2019/04/04/node-crypto/index.html">
<meta property="og:site_name" content="Wen&#39;s blog">
<meta property="og:description" content="NodeJs 加解密工具const crypto&#x3D;require(“crypto”)浅谈nodejs中的Crypto模块[转载]加密算法库Crypto——nodejs中间件系列">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-04T01:37:32.000Z">
<meta property="article:modified_time" content="2023-02-07T12:16:42.525Z">
<meta property="article:author" content="XueWen">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Crypto">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xuewenm.github.io/2019/04/04/node-crypto/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xuewenm.github.io/2019/04/04/node-crypto/","path":"2019/04/04/node-crypto/","title":"node-crypto"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>node-crypto | Wen's blog</title>
  








  <!-- <script type="text/javascript" src="/js/dynamic-bg.js"></script>-->
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Wen's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-interest"><a href="/interest/" rel="section"><i class="fa fa-heart fa-fw"></i>interest</a></li><li class="menu-item menu-item-c"><a href="/c/" rel="section"><i class="fa fa-heart fa-fw"></i>C</a></li><li class="menu-item menu-item-python"><a href="/python/" rel="section"><i class="fa fa-heart fa-fw"></i>Python</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NodeJs"><span class="nav-number">1.</span> <span class="nav-text">NodeJs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C-amp-%E6%95%A3%E5%88%97"><span class="nav-number">1.1.</span> <span class="nav-text">哈希&amp;散列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HMAC"><span class="nav-number">1.1.1.</span> <span class="nav-text">HMAC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">1.2.</span> <span class="nav-text">加解密算法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XueWen"
      src="/images/ic_hello.png">
  <p class="site-author-name" itemprop="name">XueWen</p>
  <div class="site-description" itemprop="description">不积硅步无以至千里，不积小流何以成江海。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">57</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/guanyuespace" title="Code → https:&#x2F;&#x2F;github.com&#x2F;guanyuespace" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>Code</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/xuewenm" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuewenm" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1853376164@qq.com" title="Mail → mailto:1853376164@qq.com" rel="noopener me" target="_blank"><i class="envelope fa-fw"></i>Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:guanyue003@gmail.com" title="E-Mail → mailto:guanyue003@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28798308&auto=1&height=66"></iframe>
	  
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xuewenm.github.io/2019/04/04/node-crypto/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ic_hello.png">
      <meta itemprop="name" content="XueWen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wen's blog">
      <meta itemprop="description" content="不积硅步无以至千里，不积小流何以成江海。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="node-crypto | Wen's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          node-crypto
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-04 09:37:32" itemprop="dateCreated datePublished" datetime="2019-04-04T09:37:32+08:00">2019-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-07 20:16:42" itemprop="dateModified" datetime="2023-02-07T20:16:42+08:00">2023-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node/Crypto/" itemprop="url" rel="index"><span itemprop="name">Crypto</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="NodeJs"><a href="#NodeJs" class="headerlink" title="NodeJs"></a>NodeJs</h1><blockquote>
<p>加解密工具<br>const crypto&#x3D;require(“crypto”)<br><a target="_blank" rel="noopener" href="https://blog.csdn.net/XSFD_DFSX/article/details/81737130">浅谈nodejs中的Crypto模块</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sunws/p/4783358.html">[转载]加密算法库Crypto——nodejs中间件系列</a></p>
</blockquote>
<span id="more"></span>

<h2 id="哈希-amp-散列"><a href="#哈希-amp-散列" class="headerlink" title="哈希&amp;散列"></a>哈希&amp;散列</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> crypto=<span class="built_in">require</span>(<span class="string">&quot;crypto&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> md5 = crypto.<span class="title function_">createHash</span>(<span class="string">&#x27;md5&#x27;</span>);</span><br><span class="line">md5.<span class="title function_">update</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">md5.<span class="title function_">digest</span>();</span><br><span class="line">md5.<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>);<span class="comment">// Error [ERR_CRYPTO_HASH_FINALIZED]: Digest already called</span></span><br></pre></td></tr></table></figure>
<p>一旦md5.digest();这个方法被调用了，hash 对象就被清空了是不能被重用的。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sha1 = crypto.<span class="title function_">createHash</span>(<span class="string">&#x27;sha1&#x27;</span>);</span><br><span class="line">sha1.<span class="title function_">update</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">sha1.<span class="title function_">update</span>(<span class="string">&#x27;bar&#x27;</span>);</span><br><span class="line">sha1.<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>); <span class="comment">//8843d7f92416211de9ebb963ff4ce28125932878</span></span><br><span class="line"><span class="keyword">var</span> sha1 = crypto.<span class="title function_">createHash</span>(<span class="string">&#x27;sha1&#x27;</span>);</span><br><span class="line">sha1.<span class="title function_">update</span>(<span class="string">&#x27;foobar&#x27;</span>);</span><br><span class="line">sha1.<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>) <span class="comment">//8843d7f92416211de9ebb963ff4ce28125932878</span></span><br></pre></td></tr></table></figure>

<p>这2次sha1加密结果是一样的，也就是说hash.update()方法就是将字符串相加，然后在hash.digest()将字符串加密返回</p>
<h3 id="HMAC"><a href="#HMAC" class="headerlink" title="HMAC"></a>HMAC</h3><p>HMAC全名是 <em>keyed-Hash Message Authentication Code</em> ，中文直译就是密钥相关的哈希运算消息认证码，<strong>HMAC运算利用哈希算法，以一个密钥和一个消息为输入，生成一个加密串作为输出。</strong><br><em><strong>HMAC可以有效防止一些类似md5的彩虹表等攻击，比如一些常见的密码直接MD5存入数据库的，可能被反向破解。</strong></em><br>crypto.createHmac(algorithm, key)<br>这个方法返回和createHash一样，返回一个HMAC的实例，有update和digest方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pem = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;key.pem&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> key = pem.<span class="title function_">toString</span>(<span class="string">&#x27;ascii&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> hmac = crypto.<span class="title function_">createHmac</span>(<span class="string">&#x27;sha1&#x27;</span>, key);</span><br><span class="line"></span><br><span class="line">hmac.<span class="title function_">update</span>(<span class="string">&#x27;foo&#x27;</span>);</span><br><span class="line">&#123;&#125;</span><br><span class="line">hmac.<span class="title function_">digest</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"><span class="string">&#x27;7b058f2f33ca28da3ff3c6506c978825718c7d42&#x27;</span></span><br></pre></td></tr></table></figure>

<p>先通过 fs.readFileSync 方法读取了key.pem密钥，然后将它转为ascii码，最后通过 createHmac(‘sha1’, key) 方法获得HMAC实例，然后执行update和digest，生成一串密钥字符串。<br>由于key的不同，所以同样的字符串’foo’经过hmac加密后生成的16进制字符串也是不同的，从而更加保障了数据的安全性。<br>key.pem: 利用opensll命令来创建一个key.pem</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># openssl genrsa  -out server.pem 1024</span><br><span class="line">&lt;!-- Generating RSA private key, 1024 bit long modulus --&gt;</span><br></pre></td></tr></table></figure>

<h2 id="加解密算法"><a href="#加解密算法" class="headerlink" title="加解密算法"></a>加解密算法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pem = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;key.pem&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> key = pem.<span class="title function_">toString</span>(<span class="string">&#x27;ascii&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cipher = crypto.<span class="title function_">createCipher</span>(<span class="string">&#x27;blowfish&#x27;</span>, key);</span><br><span class="line"></span><br><span class="line">cipher.<span class="title function_">update</span>(<span class="keyword">new</span> <span class="title class_">Buffer</span>(<span class="number">4</span>), <span class="string">&#x27;binary&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">”</span><br><span class="line">cipher.<span class="title function_">update</span>(<span class="keyword">new</span> <span class="title class_">Buffer</span>(<span class="number">4</span>), <span class="string">&#x27;binary&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"><span class="string">&#x27;ff57e5f742689c85&#x27;</span></span><br><span class="line">cipher.<span class="title function_">update</span>(<span class="keyword">new</span> <span class="title class_">Buffer</span>(<span class="number">4</span>), <span class="string">&#x27;binary&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">”</span><br><span class="line">cipher.<span class="title function_">final</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line"><span class="string">&#x27;96576b47fe130547&#x27;</span></span><br></pre></td></tr></table></figure>

<p>读取之前的key，然后利用 blowfish 加密算法生成 cipher 实例，接着update内容到cipher实例，最后通过cipher.final()方法输出加密串。<br>其中有几个方法我们要看下api的解释    </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">crypto.<span class="title function_">createCipher</span>(algorithm, password)    </span><br><span class="line">crypto.<span class="title function_">createCipheriv</span>(algorithm, key, iv)   </span><br><span class="line"><span class="string">``</span><span class="string">`     </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">上面这2个方法都返回cipher实例，第一个参数 algorithm 表示用何种加密算法，可以利用 openssl list-cipher-algorithms 命令来查看你的系统支持哪些加密算法。password和key, iv表示密钥，即利用何种密钥加密，password是用来派生key和iv的，key的话是算法原生的key，iv表示初始化向量。    </span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">cipher.<span class="title function_">update</span>(data, [input_encoding], [output_encoding])    </span><br></pre></td></tr></table></figure>

<p>往cipher实例中添加数据，第一个参数是填充的数据，第二个参数表示传入数据的格式，可以是’utf8’, ‘ascii’ 或 ‘binary’，默认是 ‘binary’。第三个参数是返回block的数据格式。<br>注意:这里我们update了 new Buffer(4),表示通过随机内存中的4byte字节的内容填充进去。<br><em>为什么第一次update没有block返回呢?</em> 因为4byte不够生成一个block，所以这点我们要注意下。<br>最后我们通过final方法和之前digest方法一样，生成加密过后的串。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">decipher.<span class="title function_">setAutoPadding</span>(auto_padding=<span class="literal">true</span>)</span><br></pre></td></tr></table></figure>

<p>如果这些加密块不是使用标准的填充块的话，你可以把自动填充关闭。<br>这么做是为了防止执行 decipher.final()的时候监察和去除标准填充块，从而可能出错，一般这个方法不会去用。必须在执行update之前执行它。<br><em><strong>demo</strong></em></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> cipher = crypto.<span class="title function_">createCipher</span>(<span class="string">&#x27;aes-256-cbc&#x27;</span>,<span class="string">&#x27;InmbuvP6Z8&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> text = <span class="string">&quot;123|123123123123123&quot;</span>;</span><br><span class="line"><span class="keyword">var</span> crypted = cipher.<span class="title function_">update</span>(text,<span class="string">&#x27;utf8&#x27;</span>,<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line">crypted += cipher.<span class="title function_">final</span>(<span class="string">&#x27;hex&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> decipher = crypto.<span class="title function_">createDecipher</span>(<span class="string">&#x27;aes-256-cbc&#x27;</span>,<span class="string">&#x27;InmbuvP6Z8&#x27;</span>)</span><br><span class="line"><span class="keyword">var</span> dec = decipher.<span class="title function_">update</span>(crypted,<span class="string">&#x27;hex&#x27;</span>,<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line">dec += decipher.<span class="title function_">final</span>(<span class="string">&#x27;utf8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>ok。。。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> pem = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;key.pem&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> key = pem.<span class="title function_">toString</span>(<span class="string">&#x27;ascii&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> plaintext = <span class="title class_">Buffer</span>.<span class="title function_">from</span>(<span class="string">&#x27;abcdefghijklmnopqrstuv&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> encrypted = “”;</span><br><span class="line"><span class="keyword">var</span> cipher = crypto.<span class="title function_">createCipher</span>(<span class="string">&#x27;blowfish&#x27;</span>, key);</span><br><span class="line">..</span><br><span class="line">encrypted += cipher.<span class="title function_">update</span>(plaintext, <span class="string">&#x27;binary&#x27;</span>, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line">encrypted += cipher.<span class="title function_">final</span>(<span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> decrypted = “”;</span><br><span class="line"><span class="keyword">var</span> decipher = crypto.<span class="title function_">createDecipher</span>(<span class="string">&#x27;blowfish&#x27;</span>, key);</span><br><span class="line">decrypted += decipher.<span class="title function_">update</span>(encrypted, <span class="string">&#x27;hex&#x27;</span>, <span class="string">&#x27;binary&#x27;</span>);</span><br><span class="line">decrypted += decipher.<span class="title function_">final</span>(<span class="string">&#x27;binary&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> output = <span class="keyword">new</span> <span class="title class_">Buffer</span>(decrypted);</span><br><span class="line"></span><br><span class="line">output</span><br><span class="line"></span><br><span class="line">plaintext</span><br></pre></td></tr></table></figure>

<p>最后我们看下签名和验证 Class: Signer 和 Class: Verify</p>
<p>先通过openssl命令生成公钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">openssl req -key server.pem -new -x509 -out cert.pem</span></span><br></pre></td></tr></table></figure>
<p>还记得我们之前说的不对称加密算法么，这里我们就利用私钥和公钥来做个简单的例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> crypto = <span class="built_in">require</span>(<span class="string">&#x27;crypto&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&#x27;fs&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> privatePem = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;server.pem&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> publicPem = fs.<span class="title function_">readFileSync</span>(<span class="string">&#x27;cert.pem&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> key = privatePem.<span class="title function_">toString</span>();</span><br><span class="line"><span class="keyword">var</span> pubkey = publicPem.<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = “abcdef”</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> sign = crypto.<span class="title function_">createSign</span>(<span class="string">&#x27;RSA-SHA256&#x27;</span>);</span><br><span class="line">sign.<span class="title function_">update</span>(data);</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> sig = sign.<span class="title function_">sign</span>(key, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> verify = crypto.<span class="title function_">createVerify</span>(<span class="string">&#x27;RSA-SHA256&#x27;</span>);</span><br><span class="line">verify.<span class="title function_">update</span>(data);</span><br><span class="line">&#123;&#125;</span><br><span class="line">verify.<span class="title function_">update</span>(data);</span><br><span class="line">&#123;&#125;</span><br><span class="line">verify.<span class="title function_">verify</span>(pubkey, sig, <span class="string">&#x27;hex&#x27;</span>);</span><br><span class="line"><span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>首先通过，crypto.createVerify(algorithm)和crypto.createSign(algorithm)方法生成实例，然后利用update方法更新数据，最后利用key（私钥）生成签名，同样的验证也是如此，最后通过 verify.verify(pubkey, sig, ‘hex’); 函数签名。</p>

    </div>
	
	<div>
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------再接再厉<i class="fa fa-paw"></i>更进一步---------------</div>
    
</div>
 
	</div>
	
	
	

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>感谢支持</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="XueWen 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>XueWen
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xuewenm.github.io/2019/04/04/node-crypto/" title="node-crypto">https://xuewenm.github.io/2019/04/04/node-crypto/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
              <a href="/tags/Crypto/" rel="tag"># Crypto</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/04/SSL/" rel="prev" title="SSL&Https Server">
                  <i class="fa fa-chevron-left"></i> SSL&Https Server
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/08/SSL/makecert/" rel="next" title="makecert的使用">
                  makecert的使用 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  <span class="with-love">
    <i class="fa fa-pen"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WEN</span>
  <b>&nbsp;&nbsp;&nbsp;Keep fighting !&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
  <!--
  &copy; 
  <span itemprop="copyrightYear">2023</span> -->
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line">&nbsp;字数:</i>
    </span>
    <span title="站点总字数">163k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee">&nbsp;阅读时长:</i>
    </span>
    <span title="站点阅读时长">9:55</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user">&nbsp;总访客量:</i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye">&nbsp;总访问量:</i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><script color="0,0,255" opacity="0.5" zIndex="-1" count="49" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/guanyuespace" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":false,"archive":false,"delay":true,"timeout":3000,"priority":true,"url":"https://xuewenm.github.io/2019/04/04/node-crypto/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"xuewenm","repo":"Comments","client_id":"277afed5e192963a5025","client_secret":"f1b813c1d9382088b20d4590765a56c68f14209b","admin_user":"xuewenm","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"0a6a9161b352e3783f6fbd96291af59c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
